ELEVENLABS_API_KEY=sk-xxxxxxxxxxxxxxxx
ELEVENLABS_VOICE_ID_1=cgSgspJ2msm6clMCkdW9
ELEVENLABS_VOICE_ID_2=<VoiceID2>
ELEVENLABS_VOICE_ID_3=EXAVITQu4vr4xnSDxMaL
ELEVENLABS_VOICE_ID_4=AZnzlk1XvdvUeBnXmlld
