ELEVENLABS_API_KEY=sk_2d85b638d80414aa08cf2c3a20894ec941fa23b243477527
ELEVENLABS_VOICE_ID_1=cgSgspJ2msm6clMCkdW9
ELEVENLABS_VOICE_ID_2=CwhRBWXzGAHq8TQ4Fs17
ELEVENLABS_VOICE_ID_3=EXAVITQu4vr4xnSDxMaL
ELEVENLABS_VOICE_ID_4=AZnzlk1XvdvUeBnXmlld
