ELEVENLABS_API_KEY=sk_2d85b638d80414aa08cf2c3a20894ec941fa23b243477527

ELEVENLABS_VOICE_ID_1=LSah3F2oqv0qunZV6QDs
ELEVENLABS_VOICE_ID_2=wJMgEkEBgRIfqqxSvmG9
ELEVENLABS_VOICE_ID_3=NGvcmUPD43NnZx39Pe12
